{
  "name": "franzoni-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "preview": "vite preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cn": "^0.4.0",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shaders": "^4.0.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.148.0"
  },
  "packageManager": "bun@1.4.2"
}
